<!DOCTYPE html>
<style>
  body{
    padding-top: 40px;
    padding-bottom:40px;
    background-color:#faeee7;
  
  }
  .items {
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 640px;
  }
  .banner-image {
    width: 128px;
    height: 128px;
    object-fit: cover;
    border-radius: 128px;
  }

  .name {
    color: #33272a;
  }

  .social-icons a{
    color: #33272a;
    text-decoration: none;
  }

  .link {
    background-color: #33272a;
    display: flex;
    align-items: center;
  }

  .link a {
    color: #ff8ba7;
    text-decoration: none;
  }
  .thumbnail {
    width: 48px;
    height: 48px;
    object-fit: cover;
    border-radius: 48px;
  }

</style>
<html>
  <head>
    <title>Tina Shin's Link in Bio</title>
  </head>

  <body>

    <div class="items">

      <div class="banner">
        <img src="/Thumbnails/Profile.JPG" alt="Tina Shin" class="banner-image">
      </div>
  
      <div class="name">
        Tina Shin
      </div>
  
      <div class="social-icons">
        <a href="https://www.instagram.com/itinarary/" target="_blank"> Instagram </a>
        <a href="https://www.linkedin.com/in/tina-minju-shin/" target="_blank"> LinkedIn </a>
      </div>
  
      <div class="link">
        <img src="/Thumbnails/Golf.jpeg" alt="golf course" class="thumbnail">
        <a target="_blank" href="https://better.net/travel/best-public-golf-courses-chicago-wisconsin/"> Best golf courses in Chicago </a>
      </div>
  
      <div class="link">
        <img src="/Thumbnails/Christmas.jpeg" alt="holiday travel" class="thumbnail">
        <a target="_blank" href="https://www.thetimes.co.uk/travel/holiday-types/tours/christmas-holidays"> 2023 Christmas Destinations </a>
      </div>
  
    </div>>
    

  </body>




</html>
